[flake8]
max-line-length = 99
max-complexity = 10
extend-immutable-calls = Depends, Cookie, Query

ignore =
  D100, D104, D106, D107, DAR101, DAR402,
  # Line break before binary operator
  W503,

exclude = .git,__pycache__,.venv,venv,.eggs,*.egg

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
line_length = 99

